{
  "Cm View Adaptive": {
    "prefix": "view_adaptive",
    "body": [
      "part of '${TM_FILENAME_BASE/(.*)_adaptive/$1/}_view.dart';",
      "",
      "class _${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends StatelessWidget {",
      "  const _${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}(this.viewModel);",
      "",
      "  final ${TM_FILENAME_BASE/(.*)_adaptive/${1:/pascalcase}/}ViewModel viewModel;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return const Placeholder();",
      "  }",
      "}",
      "",
    ]
  },
  "Cm View Model": {
    "prefix": "view_model",
    "body": ["",
      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends BaseViewModel {}",
      "",
    ]
  },
  "Cm View": {
    "prefix": "view",
    "body": [
      "library ${TM_FILENAME_BASE};",
      "",
      "import 'package:auto_route/auto_route.dart';",
      "import 'package:flutter/material.dart';",
      "",
      "import '${TM_FILENAME_BASE/_view/_view_model/}.dart';",
      "",
      "part '${TM_FILENAME_BASE/_view/_adaptive/}.dart';",
      "",
      "@RoutePage()",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends StatelessWidget {",
      "  const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}({super.key});",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return _${TM_FILENAME_BASE/(.*)_view/${1:/pascalcase}/}Adaptive(viewModel);",
      "  }",
      "}",
      "",
    ]
  },
}
